{
  "name": "ai-static-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node builder/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agarwal-Sudhanshu/ai-static-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Agarwal-Sudhanshu/ai-static-builder/issues"
  },
  "homepage": "https://github.com/Agarwal-Sudhanshu/ai-static-builder#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.25.0"
  }
}
